@extends('page')

@section('title', 'Ajouter des produits')

@section('content')
<div class="container__post--text">
    @csrf
    <form class="task__list__create" action="" method="post">
        <label for="name">Nom:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="price">Prix :</label>
        <input type="text" name="price" id="price" required>
        <br>
        <label for="description">Description :</label>
        <input type="text" name="description" id="description" required>
        <button type="submit">Ajouter</button>
    </form>
</div>
@endsection